
#icon{
    display: none;
}

.Service {
    background-color: rgba(248,249,250);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}


#h2, #h3, #h4 {
    text-align: center;
    margin: 0 auto;
    padding: 30px 0;
}

.News {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.News ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.Navigator {
    width: 100%;
    background-color: #e9e9e9;
}

.Nav {
    max-width: 1200px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.Nav li {
    float: right;
    cursor: pointer;
    list-style: none;
    margin-left: 40px;
    margin-top: 25px;
}

.Nav li:hover {
    text-decoration: underline;
}

.about {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 90px;
}


.page{
  text-align: center;
  margin-top:20px;
}

.Newsdetial {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.Newsdetial ul li {
    margin: 0 auto;
}

.carousel-inner img {
    width: 100%;
}

p{
  font-size: 14px;
}

main{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

footer{
  background-color: lightgray;
  margin: 0 !important;
}

#cards{
  text-align: center;
  border: 1px solid black;

}

@media screen and (max-width: 420px) {
  #reverse{
    flex-direction: column-reverse;
  }
}